<!DOCTYPE html>

<html>
    <head>


        <style>
            body{
                background-color: #121212;
            }

            .paypal{
                color: white;
                
            }

            .paypal-logo{
                margin-left: 120px;
            }

            .sobre-border{
             
                border: 5px solid rgb(180, 244, 19);
            }

            .sobre-text{
             text-align: center;
             background-color: yellow;
            }

            .alert{
                color: yellow;
                
            }
        </style>
    </head>


<body>

    <div>
        <h2 class="alert">⚠ ESTÁ PAGINA, ESTÁ EM DESENVOLVIMENTO </h2>
        </div>
    

    <div class="paypal">

      <img class="paypal-logo" src="https://th.bing.com/th/id/R.8d26100e7427c1e0850c090a9a12bbe3?rik=MjRX%2fzSqFLI1qA&pid=ImgRaw&r=0.png" alt="paypal" width="150">

      <h2>FAÇA SUA DOAÇÃO VIA: PAYPAL</h2>


    </div>




<div class="sobre-border">
    <div class="sobre-text">

 
    <p>Gilmar francisco dos santos filho</p>
    <p>embreve mais informação</p>
</div>
</div>



</body>
    </html>